<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRU-h7-tzv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doubles-->
        <scene sceneID="Soq-xX-0cU">
            <objects>
                <tableViewController id="rVh-fJ-s93" customClass="DoublesViewController" customModule="Surprix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUG-Jc-tN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoubleCell" rowHeight="90" id="1Tq-Co-gT5" customClass="DoublesTableViewCell" customModule="Surprix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Tq-Co-gT5" id="BuI-Wa-ck0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-Q3-Ahw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <subviews>
                                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="bottomRight" restorationIdentifier="Stack Title" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-tk-kbY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-OL-ViF">
                                                            <rect key="frame" x="8" y="0.0" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-OY-BJr">
                                                            <rect key="frame" x="279" y="0.0" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-u1-ukn">
                                                    <rect key="frame" x="0.0" y="20.5" width="375" height="60"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-27-aV4">
                                                            <rect key="frame" x="8" y="0.0" width="80" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="cwU-SD-EyX"/>
                                                                <constraint firstAttribute="width" constant="80" id="kcO-FX-4o7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-cx-Azd">
                                                            <rect key="frame" x="88" y="0.0" width="279" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-zf-RJ0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-VS-fAB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-bT-Ip2">
                                                                            <rect key="frame" x="245" y="0.0" width="34" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Urj-zK-qzY">
                                                                    <rect key="frame" x="0.0" y="40" width="279" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-pY-1zI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-xc-OID">
                                                                            <rect key="frame" x="217.5" y="0.0" width="61.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dTg-zf-RJ0" secondAttribute="bottom" constant="20" symbolic="YES" id="Ht1-pr-5fr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X2j-Q3-Ahw" firstAttribute="top" secondItem="BuI-Wa-ck0" secondAttribute="top" id="hUG-4r-KKe"/>
                                        <constraint firstAttribute="trailing" secondItem="X2j-Q3-Ahw" secondAttribute="trailing" id="n8A-FS-bZS"/>
                                        <constraint firstItem="X2j-Q3-Ahw" firstAttribute="leading" secondItem="BuI-Wa-ck0" secondAttribute="leading" id="rfe-7D-IhN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="3nH-OL-ViF" id="glp-vv-Fw2"/>
                                    <outlet property="countryLabel" destination="eP1-xc-OID" id="aBj-qn-98i"/>
                                    <outlet property="descriptionLabel" destination="2gz-OY-BJr" id="TFh-dK-RYM"/>
                                    <outlet property="producerLabel" destination="gG4-VS-fAB" id="ClS-KQ-Inl"/>
                                    <outlet property="setLabel" destination="nTZ-pY-1zI" id="wlB-Yh-zPI"/>
                                    <outlet property="stackTitle" destination="mgy-tk-kbY" id="V8H-I7-TOd"/>
                                    <outlet property="surpriseImage" destination="Zi1-27-aV4" id="bjB-kQ-x16"/>
                                    <outlet property="yearLabel" destination="4Iv-bT-Ip2" id="4lc-Kr-UDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVh-fJ-s93" id="x6O-PF-gaC"/>
                            <outlet property="delegate" destination="rVh-fJ-s93" id="f7R-cu-IX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doubles" id="dEo-wK-MiG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5bZ-8A-UUv">
                            <connections>
                                <segue destination="I23-CE-y81" kind="show" id="Huz-KE-g2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcp-KW-kLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-421"/>
        </scene>
        <!--Doubles-->
        <scene sceneID="9Vl-9J-QLV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P84-dI-8rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="LAW-va-0It" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doubles" image="ic_people" id="ybB-hK-WOy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjr-7W-3fd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rVh-fJ-s93" kind="relationship" relationship="rootViewController" id="2LS-0E-Oql"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1308" y="-421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MPj-RW-odf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="bka-4t-07w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrk-hS-Py2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFe-pb-3Oi" kind="relationship" relationship="viewControllers" id="S6J-5Z-zzk"/>
                        <segue destination="LAW-va-0It" kind="relationship" relationship="viewControllers" id="Ik5-7U-joV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Id-Dt-YCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-804"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5Yk-Vk-XgC">
            <objects>
                <viewController id="gRU-h7-tzv" customClass="LoginViewController" customModule="Surprix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kad-K5-Xrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-rq-FYO">
                                <rect key="frame" x="20" y="107" width="335" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Email">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Surprix! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-Is-mU3">
                                <rect key="frame" x="5" y="25" width="365" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your email and password!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-Uf-YMc">
                                <rect key="frame" x="44" y="55" width="287" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-7a-Eia">
                                <rect key="frame" x="20" y="202" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.95384684956337518" blue="0.0020499277632994861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fKz-fI-7iX"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLoginWithSender:" destination="gRU-h7-tzv" eventType="touchUpInside" id="ND2-py-vfY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46j-LF-XFS">
                                <rect key="frame" x="20" y="158" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZG3-p3-4L6" firstAttribute="trailing" secondItem="oMx-Is-mU3" secondAttribute="trailing" constant="5" id="4cK-cJ-hiM"/>
                            <constraint firstItem="p6A-Uf-YMc" firstAttribute="top" secondItem="ZG3-p3-4L6" secondAttribute="top" constant="35" id="8Qz-JL-v24"/>
                            <constraint firstItem="ZG3-p3-4L6" firstAttribute="trailing" secondItem="OLT-7a-Eia" secondAttribute="trailing" constant="20" id="Gun-g5-nsh"/>
                            <constraint firstItem="oMx-Is-mU3" firstAttribute="leading" secondItem="ZG3-p3-4L6" secondAttribute="leading" constant="5" id="IoC-aH-KDW"/>
                            <constraint firstItem="OLT-7a-Eia" firstAttribute="leading" secondItem="ZG3-p3-4L6" secondAttribute="leading" constant="20" id="LMe-ns-uFZ"/>
                            <constraint firstItem="ZG3-p3-4L6" firstAttribute="trailing" secondItem="46j-LF-XFS" secondAttribute="trailing" constant="20" id="N6h-Aa-VQ2"/>
                            <constraint firstItem="46j-LF-XFS" firstAttribute="top" secondItem="3sw-rq-FYO" secondAttribute="bottom" constant="21" id="Nu8-sm-0Jc"/>
                            <constraint firstItem="3sw-rq-FYO" firstAttribute="leading" secondItem="ZG3-p3-4L6" secondAttribute="leading" constant="20" id="OQJ-CM-CNT"/>
                            <constraint firstItem="ZG3-p3-4L6" firstAttribute="trailing" secondItem="3sw-rq-FYO" secondAttribute="trailing" constant="20" id="VWI-wY-80K"/>
                            <constraint firstItem="3sw-rq-FYO" firstAttribute="top" secondItem="kad-K5-Xrr" secondAttribute="top" constant="107" id="XTM-Hk-2WL"/>
                            <constraint firstItem="OLT-7a-Eia" firstAttribute="top" secondItem="46j-LF-XFS" secondAttribute="bottom" constant="14" id="b9k-NH-Jux"/>
                            <constraint firstItem="oMx-Is-mU3" firstAttribute="top" secondItem="ZG3-p3-4L6" secondAttribute="top" constant="5" id="ehc-AN-6LC"/>
                            <constraint firstItem="3sw-rq-FYO" firstAttribute="centerX" secondItem="p6A-Uf-YMc" secondAttribute="centerX" id="hI6-C3-qh0"/>
                            <constraint firstItem="3sw-rq-FYO" firstAttribute="top" secondItem="p6A-Uf-YMc" secondAttribute="bottom" constant="27" id="uMb-xE-YTd"/>
                            <constraint firstItem="46j-LF-XFS" firstAttribute="leading" secondItem="ZG3-p3-4L6" secondAttribute="leading" constant="20" id="yZS-99-KiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZG3-p3-4L6"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="3sw-rq-FYO" id="lxG-Yr-m4z"/>
                        <outlet property="pwdInput" destination="46j-LF-XFS" id="kgy-yt-8Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsl-xZ-hKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-37.331334332833585"/>
        </scene>
        <!--Missings-->
        <scene sceneID="aJB-Ga-ihB">
            <objects>
                <tableViewController id="dBJ-lQ-SgP" customClass="MissingsViewController" customModule="Surprix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pfc-Wa-G3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MissingCell" rowHeight="90" id="d9r-r8-uT5" customClass="MissingsTableViewCell" customModule="Surprix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9r-r8-uT5" id="5cI-YM-bvo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-qy-6ia">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <subviews>
                                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="bottomRight" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-HO-Aqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faf-cd-YSg">
                                                            <rect key="frame" x="8" y="0.0" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-1A-lmM">
                                                            <rect key="frame" x="279" y="0.0" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-fn-9V9">
                                                    <rect key="frame" x="0.0" y="20.5" width="375" height="60"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-AB-E1m">
                                                            <rect key="frame" x="8" y="0.0" width="80" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Rny-XI-1ZV"/>
                                                                <constraint firstAttribute="width" constant="80" id="b0c-re-rp9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-Qx-wta">
                                                            <rect key="frame" x="88" y="0.0" width="279" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-uE-5pI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-gD-l8G">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-lS-Eks">
                                                                            <rect key="frame" x="245" y="0.0" width="34" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-Yu-reW">
                                                                    <rect key="frame" x="0.0" y="40" width="279" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-qh-0yl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-CP-AMv">
                                                                            <rect key="frame" x="217.5" y="0.0" width="61.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hXQ-uE-5pI" secondAttribute="bottom" constant="20" symbolic="YES" id="kyY-cK-XcA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SnY-qy-6ia" firstAttribute="top" secondItem="5cI-YM-bvo" secondAttribute="top" id="HXm-1K-Vem"/>
                                        <constraint firstAttribute="trailing" secondItem="SnY-qy-6ia" secondAttribute="trailing" id="L8O-eg-kJV"/>
                                        <constraint firstItem="SnY-qy-6ia" firstAttribute="leading" secondItem="5cI-YM-bvo" secondAttribute="leading" id="xDG-b7-hVz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="faf-cd-YSg" id="9s3-Li-eTv"/>
                                    <outlet property="countryLabel" destination="aT7-CP-AMv" id="pTV-IB-wl8"/>
                                    <outlet property="descriptionLabel" destination="Cnt-1A-lmM" id="llS-i2-1RJ"/>
                                    <outlet property="producerLabel" destination="ZVp-gD-l8G" id="ZEk-1F-lnX"/>
                                    <outlet property="setLabel" destination="7lP-qh-0yl" id="4Cq-P6-Vle"/>
                                    <outlet property="stackTitle" destination="DfX-HO-Aqh" id="kiY-Nz-4US"/>
                                    <outlet property="surpriseImage" destination="rcm-AB-E1m" id="C64-Tf-Ne3"/>
                                    <outlet property="yearLabel" destination="kUs-lS-Eks" id="cVU-my-49f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBJ-lQ-SgP" id="Q7Y-bJ-SDB"/>
                            <outlet property="delegate" destination="dBJ-lQ-SgP" id="YVg-kx-5eo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Missings" id="t8C-LX-ZhC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XrS-Tu-Bln">
                            <connections>
                                <segue destination="I23-CE-y81" kind="show" id="lFs-Rb-TDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvU-qb-ujp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-1137"/>
        </scene>
        <!--Producer-->
        <scene sceneID="K9r-8V-oIR">
            <objects>
                <tableViewController id="ubt-c4-AB8" customClass="ProducerViewController" customModule="Surprix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ck1-Pe-Uo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProducerCell" rowHeight="60" id="5qP-ZN-Zxf" customClass="ProducersTableViewCell" customModule="Surprix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qP-ZN-Zxf" id="XWa-Ou-JwE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-FW-RtO">
                                            <rect key="frame" x="8" y="41" width="359" height="10.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-2s-mVc">
                                            <rect key="frame" x="8" y="4" width="359" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.6092824416" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ehl-2s-mVc" firstAttribute="leading" secondItem="XWa-Ou-JwE" secondAttribute="leading" constant="8" id="Ajs-pf-60D"/>
                                        <constraint firstItem="w7Q-FW-RtO" firstAttribute="leading" secondItem="XWa-Ou-JwE" secondAttribute="leading" constant="8" id="VIS-cc-vZK"/>
                                        <constraint firstItem="Ehl-2s-mVc" firstAttribute="top" secondItem="XWa-Ou-JwE" secondAttribute="top" constant="4" id="bcK-dz-hDc"/>
                                        <constraint firstAttribute="bottom" secondItem="w7Q-FW-RtO" secondAttribute="bottom" constant="8" id="jrs-Bf-G6M"/>
                                        <constraint firstItem="w7Q-FW-RtO" firstAttribute="top" secondItem="Ehl-2s-mVc" secondAttribute="bottom" constant="8" symbolic="YES" id="pv6-qC-VcS"/>
                                        <constraint firstAttribute="trailing" secondItem="w7Q-FW-RtO" secondAttribute="trailing" constant="8" id="qmM-K6-Cv6"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehl-2s-mVc" secondAttribute="trailing" constant="8" id="wkF-63-xSP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="producerLabel" destination="Ehl-2s-mVc" id="fid-kD-pnL"/>
                                    <outlet property="productLabel" destination="w7Q-FW-RtO" id="SfQ-U0-vJd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubt-c4-AB8" id="cU3-mK-pzf"/>
                            <outlet property="delegate" destination="ubt-c4-AB8" id="SkF-yr-220"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Producer" id="xay-a8-paj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4TH-DB-4X7">
                            <connections>
                                <action selector="cancelWithSender:" destination="ubt-c4-AB8" id="6mR-No-1y8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B6r-oe-fd7" kind="show" identifier="producerSegue" id="B2v-as-PDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBU-I1-cRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="-806"/>
        </scene>
        <!--Year-->
        <scene sceneID="8tv-og-YXn">
            <objects>
                <tableViewController id="B6r-oe-fd7" customClass="YearViewController" customModule="Surprix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZB-ll-qJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="YearCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YearCell" rowHeight="60" id="Yqr-oO-vvL" customClass="YearTableViewCell" customModule="Surprix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqr-oO-vvL" id="zbK-vs-0B3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-UB-As3">
                                            <rect key="frame" x="4" y="4" width="367" height="51.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.6092824416" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yoP-UB-As3" secondAttribute="trailing" constant="4" id="6Qd-OV-1Zc"/>
                                        <constraint firstItem="yoP-UB-As3" firstAttribute="leading" secondItem="zbK-vs-0B3" secondAttribute="leading" constant="4" id="n7V-Ym-eG1"/>
                                        <constraint firstItem="yoP-UB-As3" firstAttribute="top" secondItem="zbK-vs-0B3" secondAttribute="top" constant="4" id="sBF-ZS-AZY"/>
                                        <constraint firstAttribute="bottom" secondItem="yoP-UB-As3" secondAttribute="bottom" constant="4" id="yRs-Lg-50L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="yearLabel" destination="yoP-UB-As3" id="eqD-TJ-e8J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B6r-oe-fd7" id="MGV-J2-yvY"/>
                            <outlet property="delegate" destination="B6r-oe-fd7" id="XjV-8D-pB5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Year" id="KNk-vC-zEq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="96K-hB-JTw">
                            <connections>
                                <action selector="cancelWithSender:" destination="B6r-oe-fd7" id="ypU-U8-13i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Cl8-Bi-xRC" kind="show" identifier="yearSegue" id="4E4-xp-089"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDu-lv-iJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="-806"/>
        </scene>
        <!--Sets-->
        <scene sceneID="HV2-cv-4vM">
            <objects>
                <tableViewController id="Cl8-Bi-xRC" customClass="SetViewController" customModule="Surprix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DOJ-Ja-nxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SetCell" rowHeight="150" id="i8X-yt-L7L" customClass="SetTableViewCell" customModule="Surprix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8X-yt-L7L" id="ZPT-8j-JfH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-vz-QDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-hf-mMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-oF-ZMo">
                                                            <rect key="frame" x="8" y="4" width="48" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-Ca-NOt">
                                                            <rect key="frame" x="322.5" y="4" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="4" left="8" bottom="4" right="8"/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="371" placeholderIntrinsicHeight="93" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-uk-6oX">
                                                    <rect key="frame" x="0.0" y="57" width="375" height="93"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cBJ-vz-QDM" secondAttribute="bottom" id="2Aa-kH-68j"/>
                                        <constraint firstAttribute="trailing" secondItem="cBJ-vz-QDM" secondAttribute="trailing" id="2cu-cy-cqt"/>
                                        <constraint firstItem="cBJ-vz-QDM" firstAttribute="leading" secondItem="ZPT-8j-JfH" secondAttribute="leading" id="Xs6-Ce-NRg"/>
                                        <constraint firstAttribute="bottom" secondItem="cBJ-vz-QDM" secondAttribute="bottom" id="ii0-8C-X3w"/>
                                        <constraint firstItem="cBJ-vz-QDM" firstAttribute="top" secondItem="ZPT-8j-JfH" secondAttribute="top" id="wgw-jh-WJC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="setCountryLabel" destination="fXh-Ca-NOt" id="xfw-Qs-wcS"/>
                                    <outlet property="setImage" destination="jtH-uk-6oX" id="grp-PN-2Vz"/>
                                    <outlet property="setNameLabel" destination="0zl-oF-ZMo" id="4Ih-3Y-P4V"/>
                                    <outlet property="stackTitle" destination="2HX-hf-mMJ" id="Y2q-4v-8KT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cl8-Bi-xRC" id="Z5e-7Z-qFQ"/>
                            <outlet property="delegate" destination="Cl8-Bi-xRC" id="b8J-ET-Szi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sets" id="6zU-JJ-jny">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V01-OC-EBA">
                            <connections>
                                <action selector="cancelWithSender:" destination="Cl8-Bi-xRC" id="aXI-hU-XKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tvw-r3-Tqs" kind="show" identifier="setSegue" id="78b-E3-jzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hie-7Z-9uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5392.8000000000002" y="-806.44677661169419"/>
        </scene>
        <!--Set detail-->
        <scene sceneID="bWB-18-Dy5">
            <objects>
                <tableViewController id="Tvw-r3-Tqs" customClass="SetDetailViewController" customModule="Surprix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xcj-44-rHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetDetailCell" rowHeight="100" id="M0c-uM-GSs" customClass="SetDetailViewCell" customModule="Surprix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0c-uM-GSs" id="tCA-3o-dSY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-1c-7ux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95q-Oy-RT6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="745" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-yR-dnY">
                                                            <rect key="frame" x="8" y="4" width="359" height="20.5"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.6092824416" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <edgeInsets key="layoutMargins" top="4" left="8" bottom="4" right="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-Ml-Ryg">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-wB-eqJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="rZP-rw-Ycs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jUT-JC-C23">
                                                            <rect key="frame" x="267" y="0.0" width="108" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-2f-Dqj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="0.56122731810120507" green="1" blue="0.55802383903654107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="YCg-c0-Q43"/>
                                                                        <constraint firstAttribute="width" constant="50" id="kAn-mY-tdy"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                    <state key="normal" image="ic_event_available">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addMissingClickedWithSender:" destination="Tvw-r3-Tqs" eventType="touchUpInside" id="2vy-UI-Nbs"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raz-nL-7CO">
                                                                    <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" red="1" green="0.79618117844072933" blue="0.51102462552307903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="K15-Ex-bEy"/>
                                                                        <constraint firstAttribute="width" constant="50" id="KQ8-9P-gp0"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                    <state key="normal" image="ic_people">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addDoubleClickedWithSender:" destination="Tvw-r3-Tqs" eventType="touchUpInside" id="VQy-Lr-ruG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YXx-1c-7ux" secondAttribute="bottom" id="1tJ-Md-saE"/>
                                        <constraint firstItem="YXx-1c-7ux" firstAttribute="top" secondItem="tCA-3o-dSY" secondAttribute="top" id="IaI-2V-l3M"/>
                                        <constraint firstAttribute="trailing" secondItem="YXx-1c-7ux" secondAttribute="trailing" id="biw-jc-0yO"/>
                                        <constraint firstItem="YXx-1c-7ux" firstAttribute="leading" secondItem="tCA-3o-dSY" secondAttribute="leading" id="c73-xA-X01"/>
                                        <constraint firstAttribute="bottom" secondItem="YXx-1c-7ux" secondAttribute="bottom" id="fDm-mh-IDz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackTitle" destination="95q-Oy-RT6" id="vBr-R9-RsN"/>
                                    <outlet property="surpAddDoubles" destination="raz-nL-7CO" id="jNi-U7-grZ"/>
                                    <outlet property="surpAddMissings" destination="Rka-2f-Dqj" id="AP4-GC-I3f"/>
                                    <outlet property="surpImage" destination="gDv-wB-eqJ" id="MVd-iZ-Y6D"/>
                                    <outlet property="surpName" destination="5QQ-yR-dnY" id="vA4-9a-ctw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tvw-r3-Tqs" id="VPj-gD-clH"/>
                            <outlet property="delegate" destination="Tvw-r3-Tqs" id="AOs-9V-Pai"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set detail" id="tbQ-VL-cgU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Krm-eX-SJQ">
                            <connections>
                                <action selector="cancelWithSender:" destination="Tvw-r3-Tqs" id="zxx-dA-2eF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYY-uh-J2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6192.5" y="-806.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B04-SN-nKI">
            <objects>
                <navigationController id="I23-CE-y81" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9fX-YH-0PT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSw-9e-BD2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ubt-c4-AB8" kind="relationship" relationship="rootViewController" id="AHa-Sl-A1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5e-BM-MO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-805"/>
        </scene>
        <!--Missings-->
        <scene sceneID="MHO-tA-A6X">
            <objects>
                <navigationController title="Missings" automaticallyAdjustsScrollViewInsets="NO" id="dFe-pb-3Oi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missings" image="ic_event_available" id="CLu-33-6vA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfp-dS-cj3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBJ-lQ-SgP" kind="relationship" relationship="rootViewController" id="QVe-4w-Tqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNb-y5-BDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.8" y="-1136.1319340329835"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_event_available" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lFs-Rb-TDM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
